[program:curator8-Dash]
command=python3 /home/curator8/curator8-Dash/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Dash/test.err.log
stdout_logfile=/home/curator8/curator8-Dash/test.out.log